# 说说CFD的一些书籍

## 流体力学类

首推丁祖荣的《流体力学》。本书主打一个简单，但该有的概念一个不落，非常适合非流体力学专业的人使用。(流体力学已经很难了，不要再用那么难的教材折磨我了）

![image-20220512160604139](https://s2.loli.net/2022/05/12/znp8KMbOQTZXdyJ.png)

作为补充或者进阶，可以看《普朗特流体力学基础》内容十分详实，你想了解的里面基本上都有。

![image-20220512161050207](https://s2.loli.net/2022/05/12/mNwDLoBaSxp2gIc.png)

如果你觉得以上的书籍挑战性不够，要给我整点花的，那么可以试一下Batchelor的《An Introduction to Fluid Dynamics》。此人经历也是颇为不凡。年少时惊才艳艳，号称彻底要解决湍流问题，当然，结果可想而知，于是，他带着满腹的悲愤，写下了此书。以寄哀思。本书开篇就非比寻常，从固体，液体，气体之辩开始娓娓道来。若有志于流体领域，必读此书。

![image-20220512165418389](https://s2.loli.net/2022/05/12/fZRVPbS6DCMHev9.png)

## 传热学部分

